// Boy, howdy. This makes the Panzerschreck a heck of a lotta useless now that there's a launcher without that blocking shield, hmm? If you're wondering why the direct impact damage is slightly reduced, that's my warped idea of balance kicking in. Not that it matters since the explosive payload'll still deal significant damage to armor and personnel alike.

ACTOR BazookaAmmo : Ammo
{
	Scale .1
	Tag "Bazooka Rocket"
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 4
	Inventory.PickupMessage "Picked up a rocket for the Bazooka."
	Inventory.Icon BAZR01
	States
	{
	Spawn:
		BAZR A -1
		Stop
	}
}

ACTOR Bazooka : NaziWeapon
{
	//$Category Weapons (Confiscated Weapons)
	//$Title (7) Bazooka
	//$Color 14
	Weapon.SlotNumber 7
	Weapon.SelectionOrder 10000
	Inventory.PickupMessage "You got the Bazooka!"
	Tag "Bazooka"
	Weapon.AmmoType "BazookaLoaded"
	Weapon.AmmoUse 1
	Weapon.AmmoType2 "BazookaAmmo"
	Weapon.AmmoUse2 1
	Weapon.AmmoGive1 1
	Weapon.AmmoGive2 2
	Radius 18
	Height 12
	+WEAPON.NOAUTOFIRE
	Scale .4
	Weapon.UpSound "bazooka/select"
	States
	{
	Deselect:
		BAZO A 1 A_Lower
		Loop
	Select:
		BAZO A 1 A_Raise
		Loop
	Ready:
		BAZO A 0 A_JumpIfInventory("BazookaLoaded",0,2)
		BAZO A 0 A_JumpIfInventory("BazookaAmmo",1,2)
		BAZO A 1 A_WeaponReady
		Loop
		BAZO A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Fire:
		BAZO A 0 A_JumpIfInventory("BazookaLoaded",1,1)
		Goto Dryfire
		BAZO A 0 A_PlaySound("bazooka/fire",CHAN_WEAPON)
		BAZO A 0 A_GunFlash
		BAZO A 2 Bright A_FireCustomMissile("BazookaRocket",0,1,6,0)
		BAZO A 1 Offset(6,34) 
		BAZO A 1 Offset(14,36)
		BAZO A 1 Offset(24,39)
		BAZO A 1 Offset(28,43)
		BAZO A 1 Offset(31,48)
		BAZO A 1 Offset(27,44)
		BAZO A 1 Offset(23,40)
		BAZO A 1 Offset(18,36)
		BAZO A 1 Offset(12,34)
		BAZO A 1 Offset(6,32)
		BAZO A 1 Offset(3,30)
		BAZO A 1 Offset(1,29)
		BAZO A 1 Offset(-2,30)
		BAZO A 1 Offset(-1,32)
		TNT1 A 0 A_CheckReload
		Goto Ready
	Reload:
		BAZO A 1 Offset(1,33) A_PlaySound("bazooka/load",CHAN_WEAPON)
		BAZO A 1 Offset(2,34)
		BAZO B 1 Offset(3,35)
		BAZO B 1 Offset(4,36)
		BAZO C 1 Offset(4,43)
		BAZO C 1 Offset(4,50)
		BAZO D 1 Offset(5,58)
		BAZO D 1 Offset(5,67)
		BAZO D 1 Offset(5,71)
		BAZO D 1 Offset(5,77)
		BAZO D 1 Offset(4,83)
		BAZO D 1 Offset(3,89)
		BAZO D 1 Offset(3,94)
		BAZO D 1 Offset(2,100)
		BAZO D 1 Offset(2,102)
		BAZO D 1 Offset(1,104)
		BAZO D 1 Offset(1,106)
		BAZO D 1 Offset(-1,108)
		BAZO D 1 Offset(-3,112)
		BAZO D 1 Offset(-5,116)
		BAZO D 1 Offset(-7,120)
		BAZO D 1 Offset(-10,124)
		BAZO D 1 Offset(-14,126)
		BAZO D 1 Offset(-18,128)
		BAZO D 0 A_TakeInventory("BazookaAmmo",1)
		BAZO D 1 Offset(-21,129) A_GiveInventory("BazookaLoaded")
		BAZO D 1 Offset(-24,130)
		BAZO D 1 Offset(-27,131)
		BAZO D 1 Offset(-28,130)
		BAZO D 1 Offset(-26,128)
		BAZO D 1 Offset(-22,124)
		BAZO C 1 Offset(-21,112)
		BAZO C 1 Offset(-20,108)
		BAZO C 1 Offset(-19,98)
		BAZO C 1 Offset(-18,88)
		BAZO C 1 Offset(-17,78)
		BAZO B 1 Offset(-16,68)
		BAZO B 1 Offset(-15,57)
		BAZO B 1 Offset(-14,46)
		BAZO B 1 Offset(-12,42)
		BAZO B 1 Offset(-11,38)
		BAZO A 1 Offset(-8,35)
		BAZO A 1 Offset(-6,32)
		BAZO A 1 Offset(-2,28)
		BAZO A 1 Offset(1,27)
		BAZO A 1 Offset(-1,29)
		Goto Ready
	AltFire:
		BAZO A 1 Offset(6,34)
		BAZO A 0 Offset(14,36)
		BAZO A 1 Offset(24,39)
		BAZO A 0 Offset(28,43)
		BAZO A 1 Offset(32,48)
		BAZO A 0 Offset(36,52)
		BAZO A 1 Offset(40,56)
		BAZO A 0 Offset(44,60)
		BAZO A 1 Offset(48,64)
		BAZO A 0 Offset(52,68)
		BAZO A 1 Offset(56,72)
		BAZO A 0 Offset(60,76)
		BAZO A 1 Offset(64,80)
		BAZO A 0 Offset(68,84)
		BAZO A 1 Offset(72,88)
		BAZO A 0 Offset(76,92)
		BAZO A 1 Offset(80,96)
		BAZO A 0 Offset(82,98)
		BAZO A 1 Offset(84,100)
		BAZO A 0 Offset(86,102)
	AltHold:
		BAZO A 1 Offset(88,104)
		BAZO A 1 Offset(90,106) A_Refire
		Goto FireFinish
	FireFinish:
		BAZO A 0 Offset(86,102)
		BAZO A 1 Offset(84,100)
		BAZO A 0 Offset(82,98)
		BAZO A 1 Offset(80,96)
		BAZO A 0 Offset(76,92)
		BAZO A 1 Offset(72,88)
		BAZO A 0 Offset(68,84)
		BAZO A 1 Offset(64,80)
		BAZO A 0 Offset(60,76)
		BAZO A 1 Offset(56,72)
		BAZO A 0 Offset(52,68)
		BAZO A 1 Offset(48,64)
		BAZO A 0 Offset(44,60)
		BAZO A 1 Offset(40,56)
		BAZO A 0 Offset(36,52)
		BAZO A 1 Offset(32,48)
		BAZO A 0 Offset(28,43)
		BAZO A 1 Offset(24,39)
		BAZO A 0 Offset(14,36)
		BAZO A 1 Offset(6,34) A_WeaponReady
		Goto Ready
	Spawn:
		BAZW A -1
		Loop
	}
}

ACTOR BazookaLoaded : Ammo
{
	+IGNORESKILL
	Tag "Loaded"
	Inventory.Icon BAZR01
}

ACTOR BazookaRocket : GrenadeBase
{
	Scale 0.1
	Radius 5
	Height 6
	Speed 70
	PROJECTILE
	-NOTELEPORT
	Damage (1500)
	Decal Scorch
	Obituary "%o notices %k's rocket speeding towards %h."
	ProjectileKickback 25000
	States
	{
	Spawn:
		BZRN A 1 BRIGHT LIGHT("BOAFLMW2") NODELAY A_StartSound("panzer/fly", CHAN_VOICE, CHANF_LOOPING, 1.0)
		BZRN A 1 BRIGHT LIGHT("BOAFLMW2") A_SpawnItemEx("RocketFlame",random(-1,1),0,random(-1,1))
		Wait
	Death:
		EXP1 A 0 A_SpawnGroundSplash
		EXP1 A 0 A_SetScale(0.75,0.75)
		EXP1 A 0 A_StopSound(CHAN_VOICE)
		EXP1 A 0 A_StartSound("bazooka/explode", CHAN_VOICE, 0, 1.0, ATTN_NORM)
		EXP1 A 0 A_Explode(192)
		EXP1 A 0 A_SpawnItemEx("ZScorch")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("TracerSpark_Longlive", 0, 0, 0, random(-5,5), random(-5,5), random(-5,5), random(0,359))
		TNT1 A 0 A_SpawnItemEx("PanzerNuke",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
		TNT1 A 8 A_SpawnItemEx("GeneralExplosion_Large",56,0,32)
		EXP1 A 2 BRIGHT LIGHT("BOAFLMW2") A_Quake(9,15,0,1024,"")
		EXP1 BCDEFGHIJKLMN 2 BRIGHT LIGHT("BOAFLMW2")
		Stop
	}
}