// A weapon that runs out of ammo in 2-3 reloads. What can I say, BoA's caps aren't exactly prepared for a weapon that drains all them in less than 20 seconds. Being the ol' Buzzsaw and all. Was pleasantly surprised atleast that this gun wasn't enough alone to wipe out C2M5_B's ambush with the dozen-something elites, dogs, and mechas. It's supremely powerful, sure, but BoA finds a way to keep it under controlled.

ACTOR MG42 : NaziWeapon
{
	//$Category Weapons (Confiscated Weapons)
	//$Title (8) MG42
	//$Color 14
	Scale 0.5
	Weapon.SlotNumber 8
	Weapon.SelectionOrder 750
	Weapon.AmmoType "MG42Loaded"
	Weapon.AmmoUse 1
	Weapon.AmmoType2 "MauserAmmo"
	Weapon.AmmoUse2 1
	Weapon.AmmoGive1 50
	Weapon.AmmoGive2 100
	Tag "MG 42"
	Inventory.PickupMessage "You got the Maschinengewehr 42!"
	Weapon.UpSound "mg42/select"
	States
	{
	Select:
		MG42 A 0 A_Raise
		MG42 A 1 A_Raise
		Loop
	Deselect:
		MG42 A 0 A_Lower
		MG42 A 1 A_Lower
		Loop
	Ready:
		MG42 A 0 A_JumpIfInventory("MG42Loaded",0,2)
		MG42 A 0 A_JumpIfInventory("MauserAmmo",1,2)
		MG42 A 1 A_WeaponReady
		Loop
		MG42 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Fire:
		MG42 A 0 A_JumpIfInventory("MG42Loaded",1,1)
		Goto Dryfire
		MG42 A 0 A_GunFlash
		TNT1 A 0 
		MG42 A 0 A_PlaySound("mg42/fire",CHAN_WEAPON)
		MG42 A 0 A_SpawnItemEx("MauserRifleCasing",12,-20,32,8,random(-2,2),random(0,4),random(-55,-80),SXF_NOCHECKPOSITION)
		MG42 A 0 A_AlertMonsters
		MG42 A 1 A_FireCustomMissile("Kar98kTracer",frandom(-1.5,1.5),1,0,0,0,frandom(-1.0,1.0))
		MG42 A 1 Offset(0,40) A_SetPitch(pitch-(1.6*boa_recoilamount))
		MG42 A 0 A_JumpIf(waterlevel > 0,2)
		MG42 A 0 A_FireProjectile("ChainSmokeSpawner",0,0,0,random(-4,4),0,0)
		MG42 A 1 Offset(0,43) A_Refire
		MG42 A 1 Offset(0,42) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,44) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,43) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,40) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,36) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,32) A_WeaponReady(WRF_NOBOB)
		Goto Ready
	Hold:
		MG42 A 0 A_JumpIfInventory("MG42Loaded",1,1)
		Goto Dryfire
		MG42 A 0 A_GunFlash
		TNT1 A 0 
		MG42 A 0 A_PlaySound("mg42/fire",CHAN_WEAPON)
		MG42 A 0 A_SpawnItemEx("MauserRifleCasing",12,-20,32,8,random(-2,2),random(0,4),random(-55,-80),SXF_NOCHECKPOSITION)
		MG42 A 0 A_AlertMonsters
		MG42 A 1 A_FireCustomMissile("Kar98kTracer",frandom(-1.5,1.5),1,0,0,0,frandom(-1.0,1.0))
		MG42 A 1 Offset(0,52) A_SetPitch(pitch-(1.8*boa_recoilamount))
		MG42 A 0 A_JumpIf(waterlevel > 0,2)
		MG42 A 0 A_FireProjectile("ChainSmokeSpawner",0,0,0,random(-4,4),0,0)
		MG42 A 1 Offset(0,53) A_Refire
		MG42 A 1 Offset(0,52) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,54) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,53) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,50) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,46) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,41) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,35) A_WeaponReady(WRF_NOBOB)
		MG42 A 1 Offset(0,32) A_WeaponReady(WRF_NOBOB)
		Goto Ready
	Reload:
		MG42 A 1 Offset(0,35) A_PlaySound("mg42/reload",5)
		MG42 A 1 Offset(0,38) 
		MG42 A 1 Offset(0,44)
		MG42 A 1 Offset(-2,46)
		MG42 A 1 Offset(-4,52)
		MG42 B 1 Offset(-7,56)
		MG42 B 1 Offset(-10,57)
		MG42 B 1 Offset(-11,58)
		MG42 B 1 Offset(-2,46)
		MG42 C 1 Offset(-4,52)
		MG42 C 1 Offset(-7,56)
		MG42 C 1 Offset(-10,57)
		MG42 C 1 Offset(-10,65)
		MG42 C 1 Offset(-11,58)
		MG42 C 1 Offset(-2,46)
		MG42 C 1 Offset(-4,52)
		MG42 C 1 Offset(-7,56)
		MG42 C 12 Offset(-11,58)
	ReloadLoop:
		MG42 C 0 A_TakeInventory("MauserAmmo",1,TIF_NOTAKEINFINITE)
		MG42 C 0 A_GiveInventory("MG42Loaded")
		MG42 C 0 A_JumpIfInventory("MG42Loaded",0,"ReloadFinish")
		MG42 C 0 A_JumpIfInventory("MauserAmmo",1,"ReloadLoop")
	ReloadFinish:
		MG42 B 1 Offset(-10,57)
		MG42 B 1 Offset(-11,58)
		MG42 B 1 Offset(-2,46)
		MG42 B 1 Offset(-4,52)
		MG42 B 1 Offset(-7,56)
		MG42 B 1 Offset(-10,58)
		MG42 B 1 Offset(-10,61)
		MG42 B 6 Offset(-10,65)
		MG42 A 1 Offset(-10,71)
		MG42 A 1 Offset(-10,65)
		MG42 A 1 Offset(-10,60)
		MG42 A 1 Offset(-10,55)
		MG42 A 1 Offset(-10,53)
		MG42 A 1 Offset(-10,51)
		MG42 A 1 Offset(-9,50)
		MG42 D 6 Offset(-8,46)
		MG42 D 6 Offset(-7,43)
		MG42 D 1 Offset(-5,40)
		MG42 D 1 Offset(-3,37)
		MG42 A 1 Offset(-1,34)
		MG42 A 1 Offset(0,32)
		Goto Ready
	Flash:
		MG4F A 1 BRIGHT A_Light2
		MG4F B 1 BRIGHT
		MG4F C 1 BRIGHT
		TNT1 A 2 A_Light1
		Goto LightDone
	Spawn:
		MG42 W -1
		Stop
	}
}

ACTOR MG42Loaded : Ammo
{
	Tag "7.92x57mm"
	+IGNORESKILL
	Inventory.MaxAmount 50
	Inventory.Icon MAUS03
}