class MoreWeaponsPlayer : BoAPlayer
{
	Default {
		Player.WeaponSlot 1, "KnifeSilent", "Shovel", "Firebrand", "AstrosteinMelee";
		Player.WeaponSlot 2, "Luger9mm", "Walther9mm", "AstroLuger";
		Player.WeaponSlot 3, "TrenchShotgun", "Browning5", "AstroShotgun";
		Player.WeaponSlot 4, "MP40", "Sten", "StG44", "AstroChaingun";
		Player.WeaponSlot 5, "Kar98k", "G43";
		Player.WeaponSlot 6, "Kampfpistole", "Pyrolight", "Nebelwerfer", "AstroRocketlauncher";
		Player.WeaponSlot 7, "Panzerschreck", "FG42";
		Player.WeaponSlot 8, "TeslaCannon", "UMG43";
		Player.WeaponSlot 0, "NullWeapon";
		Player.StartItem "AstroChaingunLoaded",30;
		Player.StartItem "AstroRocketLauncherLoaded",5;
		Player.StartItem "AstroShotgunLoaded",8;
		Player.StartItem "Browning5Loaded",5;
		Player.StartItem "FG42Loaded",20;
		Player.StartItem "G43Loaded",10;
		Player.StartItem "Kar98kLoaded",5;
		Player.StartItem "Luger9mmLoaded",8;
		Player.StartItem "MP40Loaded",32;
		Player.StartItem "PanzerschreckLoaded";
		Player.StartItem "PyrolightLoaded",25;
		Player.StartItem "StenLoaded",32;
		Player.StartItem "StG44Loaded",30;
		Player.StartItem "TeslaLoaded",50;
		Player.StartItem "TrenchShotgunLoaded",8;
		Player.StartItem "Walther9mmLoaded",8;
		Player.StartItem "Stamina", 100;
		Player.StartItem "NullWeapon", 1;
		Player.StartItem "KnifeSilent";
	}
}
